<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Portable</title>
    <link href="https://i.imgur.com/N7Kl132.png">
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      html {
        background: url("https://ericasitta.files.wordpress.com/2020/12/saued-mental-01_prancheta-1.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .topo a {
        text-decoration: none;
        margin-left: 50px;
        text-align: center;
        font-family: Arial;
        font-weight: 900;
        background: -webkit-linear-gradient(45deg, #ffb319, #ffe194, #b8dfd8, #B8DFD8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .topo img {
        width: 300px;
        display: inline-block;
      }

      .container {
        display: flex;
        align-items: center;
      }

      .btn {
        position: absolute;
        bottom: 40px;
        width: 100%;
        left: 0;
        text-align: center;
      }

      .btn a {
        display: inline-block;
        padding: 8px 50px;
        background: linear-gradient(45deg, #FFB319, #FFE194, #B8DFD8);
        background-size: 900% 900%;
        color: #000;
        border-radius: 100px;
        text-decoration: none;
        font-family: Arial;
        font-weight: 900;
        margin: 0 15px;
        animation: colors 3s ease infinite;
      }

      .btn a:hover {
        background: linear-gradient(45deg, #FFB319, #FFE194, #B8DFD8);
        color: #000;
        width: 250px;
      }

      .topo a:hover {
        font-size: 20px;
        background: -webkit-linear-gradient(45deg, #ffb319, #ffb319, #ffe194, #b8dfd8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      @keyframes colors {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <header class="topo">
      <div class="container">
      <a href="http://portable.rf.gd/PORTABLE/portable.html.html"><img src="https://i.imgur.com/tGbuF3c.png"></a>
      <a href="http://portable.rf.gd/PORTABLE/portable.html.html">PÁGINA INICIAL</a>
      <a href="">SHOP</a>
      <a href="">CONTATOS</a>
      <a href="">LOGIN</a>
      <a href="">LOCALIZAÇÃO</a>
      <a href="">SOBRE NÓS</a>
      </div>
    </header>
    <div class="btn">
      <a href="https://www.programasaudefacil.com.br/calculadora-de-imc">CALCULAR IMC</a>
    </div>
    <script>
      window.alert("Olá! Seja Muito Bem-Vindo. 😀");
    </script>
  </body>